# WixDemo

./: WixDemo.sln
Project2/: Program.cs  appconfig.json  appconfigWixPRODUCTION.json  appconfigWixStaged.json
WixDemo/: Program.cs  Startup.cs  WeatherForecast.cs  WixDemo.csproj  WixLogConfigLogConfig.json  WixLogConfigLogConfigLLC.json  WixLogConfigLogConfigStaged.json
WixDemo/Controllers/: WeatherForecastController.cs
WixDemo/Properties/: launchSettings.json
WixInstaller/: Product.wxs  WixInstaller.wax  WixInstaller.wixproj
