<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>Project2\Project2.csproj</string>
    <string>WixDemo\WixDemo.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="ProgramFilesFolder" />
  </DirectoryMappings>
  <FileMappings />
  <DeploySymbols>false</DeploySymbols>
  <DeployLocalizations>true</DeployLocalizations>
  <DeployExternalLocalizations>false</DeployExternalLocalizations>
  <ExcludedProjectItems>-</ExcludedProjectItems>
</Configuration>